import operator
import json
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
nltk.download('vader_lexicon')

from flask import Flask, jsonify, request
from flask import Flask
from werkzeug.serving import run_simple


sid = SentimentIntensityAnalyzer()

app = Flask(__name__)
app.debug = True

sentiment_mapping = {"neg":"Negative", "neu":"Negative", "pos":"Positive"}

@app.route("/", methods=['POST', 'OPTIONS'])
def predict():
    body_data = request.get_json()
    res = sid.polarity_scores(body_data["sent"])
    print(res)
    """ res = {'neg': 0.0, 'neu': 0.516, 'pos': 0.484, 'compound': 0.6892} """
    del res["compound"]
    sentiment = sentiment_mapping[[key for key,value in res.items() if max(res.values())==value][0]]
    print("sentiment : ",sentiment)
    result = {"sentiment":sentiment, "confidence":max(res.values())}
    return jsonify(result)

if __name__ == '__main__':
    # app.run(host='0.0.0.0', port=5001)
    run_simple('localhost', 9000, app)